<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RememberName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cY-dt-Q8g">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7C-Kv-nP7">
                                <rect key="frame" x="152" y="210" width="70" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uzm-fP-Bmb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-gg-xdv">
                                <rect key="frame" x="16" y="41" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nL-fp-UBq">
                                <rect key="frame" x="16" y="301" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e7C-Kv-nP7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="0At-am-ssy"/>
                            <constraint firstItem="GX9-gg-xdv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="AOQ-U1-Rxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cY-dt-Q8g" secondAttribute="trailing" constant="16" id="B5s-Gv-TSC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5nL-fp-UBq" secondAttribute="trailing" constant="16" id="Cm8-xu-WgK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GX9-gg-xdv" secondAttribute="trailing" constant="16" id="IfI-te-Ky8"/>
                            <constraint firstItem="GX9-gg-xdv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QiT-tg-XTo"/>
                            <constraint firstItem="5nL-fp-UBq" firstAttribute="top" secondItem="e7C-Kv-nP7" secondAttribute="bottom" constant="37" id="YDb-oa-Fav"/>
                            <constraint firstItem="1cY-dt-Q8g" firstAttribute="top" secondItem="GX9-gg-xdv" secondAttribute="bottom" constant="43" id="g6g-os-Pln"/>
                            <constraint firstItem="1cY-dt-Q8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hhY-J5-VVD"/>
                            <constraint firstItem="e7C-Kv-nP7" firstAttribute="centerX" secondItem="1cY-dt-Q8g" secondAttribute="centerX" id="iOI-Cg-6wn"/>
                            <constraint firstItem="1cY-dt-Q8g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ngO-xd-L7C"/>
                            <constraint firstItem="5nL-fp-UBq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tiD-jA-BNY"/>
                            <constraint firstItem="5nL-fp-UBq" firstAttribute="centerX" secondItem="e7C-Kv-nP7" secondAttribute="centerX" id="uD4-1A-qb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="5nL-fp-UBq" id="xeC-01-0rn"/>
                        <outlet property="textField" destination="1cY-dt-Q8g" id="8xW-Va-HUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
